<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b985ef5-a2bc-4635-9e15-fef8c6c58650}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\AGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\SpriteRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Tile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Event.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\AGame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Layer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\SpriteRef.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\games_sources\games_common\src\Tile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EventHash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GameState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IGame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IGfxLib.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IGUI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ILayer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ILevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IStat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ITile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NetworkPacket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Protocol.hpp" />
  </ItemGroup>
</Project>